Algorithms for Data Science
Homework 3
Ricardo Alvarez
╒════╤══════════╤═════╤═══════════╤═════════════╤═══════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤═════════════╤════════════╤═════════════╤══════════════╤════════════╤════════════╤═════════════╤════════════╤═══════════╤════════════╤═════════════╤═════════════╤═════════════╤════════════╤═════════════╤═════════════╤════════════╤════════════╤════════════╤═══════════╤════════════╤═════════════╤════════════╤═════════════╤═════════════╤════════════╕
│    │   # vs # │   0 │         1 │           2 │         3 │          4 │          5 │          6 │          7 │          8 │          9 │          10 │         11 │          12 │           13 │         14 │         15 │          16 │         17 │        18 │         19 │          20 │          21 │          22 │         23 │          24 │          25 │         26 │         27 │         28 │        29 │         30 │          31 │         32 │          33 │          34 │         35 │
╞════╪══════════╪═════╪═══════════╪═════════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪═════════════╪════════════╪═════════════╪══════════════╪════════════╪════════════╪═════════════╪════════════╪═══════════╪════════════╪═════════════╪═════════════╪═════════════╪════════════╪═════════════╪═════════════╪════════════╪════════════╪════════════╪═══════════╪════════════╪═════════════╪════════════╪═════════════╪═════════════╪════════════╡
│  0 │        0 │   1 │ -564.062  │  -20.0797   │ -186.661  │   20.0004  │ -278.618   │  -14.0792  │  -63.6483  │   55.3194  │   -7.9887  │  -54.4004   │   15.8269  │  -72.5827   │   71.5125    │  16.7274   │ -30.8175   │  1443.31    │   87.3571  │  182.609  │   61.7779  │  -69.6312   │ -124.268    │  170.078    │ -102.218   │ -116.271    │   70.3531   │ -370.948   │  -60.138   │ -478.584   │ -287.216  │ -179.946   │ -298.679    │  102.555   │  -98.6691   │   57.162    │  -17.104   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  1 │        0 │   2 │ -697.36   │  -86.6148   │ -174.301  │   -7.36949 │ -267.96    │ -124.945   │  -62.1571  │  -28.3412  │   50.9303  │  -51.3119   │  -52.1911  │   98.6998   │   45.8647    │  18.8248   │  -0.377176 │   766.731   │ -190.433   │  113.918  │ -272.716   │   22.9593   │ -175.762    │   38.3795   │  -15.13    │  -12.8841   │  -28.9791   │  -93.1616  │ -547.827   │ -452.726   │   60.4278 │ -173.621   │ -165.198    │  -14.9982  │ -117.899    │   -3.67469  │  -45.7067  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  2 │        0 │   3 │ -301.096  │ -175.782    │ -412.461  │  193.898   │ -284.315   │  -17.8837  │ -191.612   │   30.4604  │  -56.0342  │  -94.9615   │ -128.842   │   -5.4858   │   14.7824    │  13.1141   │  13.7417   │   862.652   │ -202.851   │  151.027  │ -360.128   │ -166.768    │ -191.887    │   75.6762   │  -20.8378  │  -50.0976   │  -70.0074   │  123.919   │  304.051   │ -635.89    │ -199.042  │  -44.869   │  -83.645    │  -47.9843  │ -175.434    │   74.2028   │   74.8656  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  3 │        0 │   4 │ -550.919  │ -131.923    │  125.037  │   17.9716  │ -435.532   │  -24.5729  │ -115.032   │  144.123   │  -43.7831  │  -57.6627   │    1.71372 │  -69.8763   │   14.8265    │  33.7057   │  -9.62828  │   400.405   │ -494.561   │  365.852  │ -108.652   │   -8.03441  │  -77.1643   │  152.486    │ -148.813   │  -13.6994   │  148.908    │ -763.415   │  -91.7903  │ -715.202   │ -175.598  │  101.971   │  -44.4336   │   10.5479  │   88.7108   │   20.837    │    3.45692 │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  4 │        0 │   5 │ -215.159  │  -14.9005   │ -120.494  │   50.172   │ -288.601   │  -82.5323  │ -133.738   │  156.185   │  -20.8616  │ -151.859    │  -42.4026  │  -43.358    │  -58.0245    │  35.048    │ -55.8978   │   745.73    │ -321.581   │  -22.799  │  -90.648   │ -142.924    │  -54.904    │   38.9204   │ -115.4     │    6.3222   │   70.2152   │ -124.365   │  171.035   │ -300.117   │ -223.45   │   74.536   │ -201.349    │  106.18    │  -94.5273   │   10.3629   │   -5.67366 │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  5 │        0 │   6 │ -294.339  │  -87.1138   │  190.479  │  -31.4101  │ -496.615   │ -169.331   │ -124.837   │ -114.512   │    9.62618 │  -93.7383   │  -41.0317  │   -7.05742  │   13.2878    │   0.183643 │ -14.729    │   680.491   │ -330.479   │ -147.165  │ -235.934   │  -59.326    │   19.1996   │  211.469    │  -36.8897  │   90.3235   │   66.5948   │ -342.168   │ -610.773   │ -474.787   │ -261.938  │   91.2255  │  -36.1284   │  290.219   │  -88.9712   │   52.4326   │  -12.2265  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  6 │        0 │   7 │ -489.431  │ -280.099    │  -49.8273 │  312.075   │ -169.78    │   -1.90497 │ -237.939   │  106.973   │  -76.3536  │  -37.6532   │   12.3097  │  -69.6549   │   46.2126    │ -10.3885   │ -17.6858   │   760.942   │ -540.697   │  430.049  │ -102.72    │   62.8889   │ -179.56     │  164.621    │  -81.1543  │  -19.7222   │   35.1292   │ -786.602   │  176.598   │ -149.713   │  -32.1688 │ -269.911   │ -148.879    │  191.62    │  -73.7226   │   20.2448   │   70.6642  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  7 │        0 │   8 │ -614.464  │  -57.3146   │  -69.7894 │  -92.3231  │ -250.147   │   47.4183  │ -204.972   │  108.069   │  -50.3803  │  -53.9008   │  -63.4072  │   -3.76421  │  -72.8264    │  -9.50823  │ -27.6142   │   917.551   │ -367.252   │  -74.6854 │ -173.615   │   23.3793   │ -123.513    │   10.4029   │   85.7118  │  -47.7425   │  151.138    │ -202.69    │  173.824   │ -492.391   │   42.4227 │   12.0319  │ -166.145    │  100.821   │   65.5908   │  148.002    │  -58.6336  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  8 │        0 │   9 │ -404.95   │ -135.245    │   30.6644 │   79.705   │ -281.881   │   64.9654  │ -266.892   │  200.55    │  -13.0395  │    1.24668  │    3.02566 │   25.2572   │   27.3665    │   7.71949  │  16.9753   │   805.583   │ -637.692   │  309.951  │ -177.801   │   39.7577   │  -33.0671   │  113.115    │  -85.2551  │   -1.95917  │   18.1705   │ -760.393   │  167.854   │ -491.071   │  -89.9213 │   73.3277  │  -79.2578   │  135.54    │ -118.809    │   21.6153   │  -83.2942  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│  9 │        1 │   2 │ -133.298  │  -66.5351   │   12.3596 │  -27.3699  │   10.658   │ -110.866   │    1.49115 │  -83.6606  │   58.919   │    3.08846  │  -68.0181  │  171.283    │  -25.6478    │   2.0974   │  30.4403   │  -676.578   │ -277.79    │  -68.6907 │ -334.494   │   92.5904   │  -51.4943   │ -131.698    │   87.0883  │  103.386    │  -99.3322   │  277.786   │ -487.689   │   25.8583  │  347.644  │    6.32464 │  133.481    │ -117.553   │  -19.2296   │  -60.8367   │  -28.6027  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 10 │        1 │   3 │  262.966  │ -155.702    │ -225.8    │  173.898   │   -5.69696 │   -3.80452 │ -127.964   │  -24.859   │  -48.0455  │  -40.5611   │ -144.668   │   67.0969   │  -56.7301    │  -3.61324  │  44.5592   │  -580.657   │ -290.208   │  -31.5817 │ -421.906   │  -97.1366   │  -67.6187   │  -94.4016   │   81.3806  │   66.173    │ -140.36     │  494.867   │  364.189   │ -157.306   │   88.1738 │  135.077   │  215.034    │ -150.539   │  -76.7647   │   17.0408   │   91.9696  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 11 │        1 │   4 │   13.1427 │ -111.844    │  311.698  │   -2.02882 │ -156.914   │  -10.4937  │  -51.3834  │   88.804   │  -35.7944  │   -3.26234  │  -14.1132  │    2.70644  │  -56.686     │  16.9784   │  21.1892   │ -1042.9     │ -581.919   │  183.244  │ -170.43    │   61.5968   │   47.1037   │  -17.5915   │  -46.595   │  102.571    │   78.5549   │ -392.467   │  -31.6523  │ -236.618   │  111.618  │  281.917   │  254.245    │  -92.0069  │  187.38     │  -36.325    │   20.561   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 12 │        1 │   5 │  348.903  │    5.1792   │   66.1675 │   30.1716  │   -9.98308 │  -68.4531  │  -70.09    │  100.866   │  -12.8729  │  -97.4584   │  -58.2295  │   29.2248   │ -129.537     │  18.3206   │ -25.0803   │  -697.579   │ -408.938   │ -205.408  │ -152.426   │  -73.293    │   69.3641   │ -131.157    │  -13.1816  │  122.593    │   -0.137875 │  246.583   │  231.173   │  178.467   │   63.7657 │  254.482   │   97.3295   │    3.62538 │    4.14183  │  -46.7991   │   11.4304  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 13 │        1 │   6 │  269.722  │  -67.0341   │  377.14   │  -51.4105  │ -217.997   │ -155.252   │  -61.1887  │ -169.831   │   17.6149  │  -39.3379   │  -56.8587  │   65.5253   │  -58.2247    │ -16.5437   │  16.0886   │  -762.819   │ -417.836   │ -329.774  │ -297.712   │   10.3052   │  143.468    │   41.3908   │   65.3287  │  206.594    │   -3.75832  │   28.7797  │ -550.635   │    3.79731 │   25.2785 │  271.172   │  262.55     │  187.664   │    9.69791  │   -4.72946  │    4.87752 │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 14 │        1 │   7 │   74.6308 │ -260.019    │  136.834  │  292.074   │  108.838   │   12.1742  │ -174.291   │   51.654   │  -68.3649  │   16.7472   │   -3.51728 │    2.92783  │  -25.2999    │ -27.1159   │  13.1318   │  -682.367   │ -628.054   │  247.44   │ -164.498   │  132.52     │  -55.2922   │   -5.45664  │   21.064   │   96.5484   │  -35.2239   │ -415.654   │  236.736   │  328.872   │  255.047  │  -89.965   │  149.8      │   89.0651  │   24.9465   │  -36.9172   │   87.7683  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 15 │        1 │   8 │  -50.4028 │  -37.2349   │  116.872  │ -112.323   │   28.4714  │   61.4975  │ -141.324   │   52.7495  │  -42.3916  │    0.499556 │  -79.2342  │   68.8185   │ -144.339     │ -26.2356   │   3.20337  │  -525.758   │ -454.609   │ -257.294  │ -235.393   │   93.0104   │    0.755413 │ -159.675    │  187.93    │   68.5281   │   80.7845   │  168.258   │  233.962   │  -13.8067  │  329.639  │  191.978   │  132.534    │   -1.73367 │  164.26     │   90.8396   │  -41.5295  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 16 │        1 │   9 │  159.112  │ -115.166    │  217.325  │   59.7046  │   -3.2629  │   79.0447  │ -203.243   │  145.23    │   -5.05083 │   55.6471   │  -12.8013  │   97.8399   │  -44.146     │  -9.00788  │  47.7928   │  -637.726   │ -725.049   │  127.343  │ -239.579   │  109.389    │   91.2009   │  -56.9625   │   16.9633  │  114.311    │  -52.1826   │ -389.444   │  227.992   │  -12.4872  │  197.295  │  253.274   │  219.421    │   32.9847  │  -20.14     │  -35.5468   │  -66.1902  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 17 │        2 │   3 │  396.264  │  -89.1672   │ -238.159  │  201.268   │  -16.355   │  107.061   │ -129.455   │   58.8016  │ -106.964   │  -43.6496   │  -76.6504  │ -104.186    │  -31.0822    │  -5.71064  │  14.1189   │    95.9209  │  -12.4177  │   37.109  │  -87.4119  │ -189.727    │  -16.1244   │   37.2966   │   -5.70777 │  -37.2134   │  -41.0282   │  217.081   │  851.878   │ -183.164   │ -259.47   │  128.752   │   81.5528   │  -32.9861  │  -57.5351   │   77.8775   │  120.572   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 18 │        2 │   4 │  146.441  │  -45.3087   │  299.339  │   25.3411  │ -167.572   │  100.372   │  -52.8746  │  172.465   │  -94.7134  │   -6.3508   │   53.9049  │ -168.576    │  -31.0382    │  14.881    │  -9.25111  │  -366.326   │ -304.128   │  251.934  │  164.065   │  -30.9937   │   98.598    │  114.107    │ -133.683   │   -0.815222 │  177.887    │ -670.254   │  456.037   │ -262.476   │ -236.026  │  275.592   │  120.764    │   25.5461  │  206.609    │   24.5117   │   49.1636  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 19 │        2 │   5 │  482.201  │   71.7143   │   53.8079 │   57.5415  │  -20.6411  │   42.4127  │  -71.5812  │  184.526   │  -71.7919  │ -100.547    │    9.78855 │ -142.058    │ -103.889     │  16.2232   │ -55.5206   │   -21.001   │ -131.147   │ -136.717  │  182.068   │ -165.883    │  120.858    │    0.540937 │ -100.27    │   19.2063   │   99.1943   │  -31.2033  │  718.862   │  152.609   │ -283.878  │  248.158   │  -36.1514   │  121.178   │   23.3714   │   14.0376   │   40.033   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 20 │        2 │   6 │  403.021  │   -0.499007 │  364.78   │  -24.0406  │ -228.655   │  -44.3858  │  -62.6799  │  -86.1704  │  -41.3042  │  -42.4264   │   11.1594  │ -105.757    │  -32.5769    │ -18.6411   │ -14.3518   │   -86.2405  │ -140.046   │ -261.083  │   36.7827  │  -82.2852   │  194.962    │  173.089    │  -21.7596  │  103.208    │   95.5739   │ -249.007   │  -62.9461  │  -22.0609  │ -322.365  │  264.847   │  129.069    │  305.217   │   28.9275   │   56.1073   │   33.4802  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 21 │        2 │   7 │  207.929  │ -193.484    │  124.474  │  319.444   │   98.1803  │  123.04    │ -175.782   │  135.315   │ -127.284   │   13.6588   │   64.5008  │ -168.355    │    0.347929  │ -29.2133   │ -17.3086   │    -5.78938 │ -350.264   │  316.131  │  169.996   │   39.9296   │   -3.79785  │  126.242    │  -66.0243  │   -6.83801  │   64.1083   │ -693.441   │  724.424   │  303.013   │  -92.5965 │  -96.2896  │   16.3189   │  206.618   │   44.1761   │   23.9195   │  116.371   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 22 │        2 │   8 │   82.8957 │   29.3002   │  104.512  │  -84.9536  │   17.8133  │  172.363   │ -142.815   │  136.41    │ -101.311   │   -2.58891  │  -11.2161  │ -102.464    │ -118.691     │ -28.333    │ -27.237    │   150.82    │ -176.819   │ -188.603  │   99.1018  │    0.419986 │   52.2497   │  -27.9766   │  100.842   │  -34.8584   │  180.117    │ -109.528   │  721.651   │  -39.6649  │  -18.0051 │  185.653   │   -0.947046 │  115.819   │  183.49     │  151.676    │  -12.9269  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 23 │        2 │   9 │  292.41   │  -48.6305   │  204.966  │   87.0745  │  -13.9209  │  189.911   │ -204.734   │  228.891   │  -63.9699  │   52.5586   │   55.2168  │  -73.4426   │  -18.4982    │ -11.1053   │  17.3524   │    38.8518  │ -447.258   │  196.033  │   94.9155  │   16.7984   │  142.695    │   74.7358   │  -70.1251  │   10.925    │   47.1496   │ -667.231   │  715.681   │  -38.3454  │ -150.349  │  246.949   │   85.9399   │  150.538   │   -0.910426 │   25.29     │  -37.5875  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 24 │        3 │   4 │ -249.823  │   43.8585   │  537.498  │ -175.927   │ -151.217   │   -6.68922 │   76.5807  │  113.663   │   12.2511  │   37.2988   │  130.555   │  -64.3905   │    0.0440849 │  20.5916   │ -23.37     │  -462.247   │ -291.71    │  214.825  │  251.477   │  158.733    │  114.722    │   76.8101   │ -127.976   │   36.3982   │  218.915    │ -887.335   │ -395.841   │  -79.312   │   23.4445 │  146.84    │   39.2114   │   58.5323  │  264.145    │  -53.3658   │  -71.4087  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 25 │        3 │   5 │   85.937  │  160.881    │  291.967  │ -143.726   │   -4.28612 │  -64.6486  │   57.8741  │  125.725   │   35.1726  │  -56.8972   │   86.4389  │  -37.8722   │  -72.807     │  21.9339   │ -69.6395   │  -116.922   │ -118.73    │ -173.826  │  269.48    │   23.8436   │  136.983    │  -36.7557   │  -94.5622  │   56.4198   │  140.223    │ -248.284   │ -133.015   │  335.773   │  -24.4081 │  119.405   │ -117.704    │  154.165   │   80.9065   │  -63.8399   │  -80.5393  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 26 │        3 │   6 │    6.7564 │   88.6682   │  602.939  │ -225.308   │ -212.3     │ -151.447   │   66.7754  │ -144.972   │   65.6603  │    1.22324  │   87.8098  │   -1.57162  │   -1.49467   │ -12.9305   │ -28.4707   │  -182.161   │ -127.628   │ -298.192  │  124.195   │  107.442    │  211.086    │  135.792    │  -16.0519  │  140.421    │  136.602    │ -466.088   │ -914.824   │  161.103   │  -62.8953 │  136.094   │   47.5166   │  338.203   │   86.4626   │  -21.7702   │  -87.0921  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 27 │        3 │   7 │ -188.335  │ -104.317    │  362.633  │  118.177   │  114.535   │   15.9788  │  -46.3268  │   76.513   │  -20.3194  │   57.3084   │  141.151   │  -64.1691   │   31.4302    │ -23.5026   │ -31.4275   │  -101.71    │ -337.846   │  279.022  │  257.408   │  229.657    │   12.3265   │   88.9449   │  -60.3165  │   30.3754   │  105.137    │ -910.522   │ -127.453   │  486.178   │  166.873  │ -225.042   │  -65.2339   │  239.604   │  101.711    │  -53.9579   │   -4.2014  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 28 │        3 │   8 │ -313.369  │  118.467    │  342.671  │ -286.221   │   34.1683  │   65.302   │  -13.3598  │   77.6085  │    5.65389 │   41.0607   │   65.4343  │    1.72159  │  -87.6088    │ -22.6224   │ -41.3559   │    54.8994  │ -164.401   │ -225.712  │  186.514   │  190.147    │   68.3741   │  -65.2732   │  106.55    │    2.35504  │  221.145    │ -326.609   │ -130.227   │  143.499   │  241.465  │   56.901   │  -82.4998   │  148.805   │  241.025    │   73.7989   │ -133.499   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 29 │        3 │   9 │ -103.854  │   40.5366   │  443.125  │ -114.193   │    2.43406 │   82.8492  │  -75.2791  │  170.089   │   42.9946  │   96.2082   │  131.867   │   30.743    │   12.5841    │  -5.39464  │   3.23355  │   -57.0691  │ -434.841   │  158.924  │  182.327   │  206.525    │  158.82     │   37.4391   │  -64.4173  │   48.1384   │   88.1779   │ -884.312   │ -136.197   │  144.819   │  109.121  │  118.197   │    4.38719  │  183.524   │   56.6247   │  -52.5875   │ -158.16    │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 30 │        4 │   5 │  335.76   │  117.023    │ -245.531  │   32.2004  │  146.931   │  -57.9594  │  -18.7066  │   12.0618  │   22.9215  │  -94.196    │  -44.1163  │   26.5184   │  -72.8511    │   1.34225  │ -46.2695   │   345.325   │  172.981   │ -388.651  │   18.0036  │ -134.89     │   22.2604   │ -113.566    │   33.4134  │   20.0216   │  -78.6927   │  639.05    │  262.826   │  415.085   │  -47.8526 │  -27.4348  │ -156.916    │   95.6323  │ -183.238    │  -10.4741   │   -9.13058 │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 31 │        4 │   6 │  256.579  │   44.8097   │   65.4413 │  -49.3817  │  -61.0837  │ -144.758   │   -9.80526 │ -258.635   │   53.4093  │  -36.0756   │  -42.7455  │   62.8189   │   -1.53875   │ -33.5221   │  -5.10068  │   280.086   │  164.083   │ -513.018  │ -127.282   │  -51.2915   │   96.3639   │   58.9823   │  111.924   │  104.023    │  -82.3132   │  421.247   │ -518.983   │  240.415   │  -86.3398 │  -10.7453  │    8.30516  │  279.671   │ -177.682    │   31.5956   │  -15.6834  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 32 │        4 │   7 │   61.4881 │ -148.176    │ -174.865  │  294.103   │  265.752   │   22.668   │ -122.908   │  -37.15    │  -32.5705  │   20.0096   │   10.5959  │    0.221388 │   31.3861    │ -44.0942   │  -8.05747  │   360.537   │  -46.1356  │   64.1961 │    5.93125 │   70.9233   │ -102.396    │   12.1348   │   67.6591  │   -6.02279  │ -113.779    │  -23.1871  │  268.388   │  565.49    │  143.429  │ -371.882   │ -104.445    │  181.072   │ -162.433    │   -0.592154 │   67.2073  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 33 │        4 │   8 │  -63.5455 │   74.6089   │ -194.827  │ -110.295   │  185.385   │   71.9912  │  -89.9405  │  -36.0545  │   -6.59718 │    3.7619   │  -65.121   │   66.1121   │  -87.6529    │ -43.214    │ -17.9859   │   517.147   │  127.309   │ -440.538  │  -64.963   │   31.4137   │  -46.3483   │ -142.083    │  234.525   │  -34.0431   │    2.22964  │  560.725   │  265.614   │  222.811   │  218.02   │  -89.9389  │ -121.711    │   90.2732  │  -23.1199   │  127.165    │  -62.0905  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 34 │        4 │   9 │  145.969  │   -3.32185  │  -94.3729 │   61.7334  │  153.651   │   89.5384  │ -151.86    │   56.4262  │   30.7436  │   58.9094   │    1.31194 │   95.1335   │   12.54      │ -25.9863   │  26.6035   │   405.178   │ -143.13    │  -55.901  │  -69.1493  │   47.7921   │   44.0972   │  -39.371    │   63.5583  │   11.7402   │ -130.737    │    3.02281 │  259.644   │  224.131   │   85.6765 │  -28.6431  │  -34.8242   │  124.992   │ -207.52     │    0.778281 │  -86.7511  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 35 │        5 │   6 │  -79.1806 │  -72.2133   │  310.972  │  -81.5822  │ -208.014   │  -86.7985  │    8.90134 │ -270.697   │   30.4877  │   58.1205   │    1.37085 │   36.3005   │   71.3123    │ -34.8644   │  41.1689   │   -65.2396  │   -8.89811 │ -124.366  │ -145.286   │   83.5982   │   74.1035   │  172.548    │   78.5104  │   84.0013   │   -3.62044  │ -217.803   │ -781.808   │ -174.67    │  -38.4872 │   16.6894  │  165.221    │  184.039   │    5.55608  │   42.0696   │   -6.55286 │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 36 │        5 │   7 │ -274.272  │ -265.199    │   70.6662 │  261.903   │  118.821   │   80.6274  │ -104.201   │  -49.2118  │  -55.492   │  114.206    │   54.7122  │  -26.297    │  104.237     │ -45.4365   │  38.2121   │    15.2116  │ -219.116   │  452.848  │  -12.0724  │  205.813    │ -124.656    │  125.701    │   34.2457  │  -26.0444   │  -35.086    │ -662.238   │    5.56214 │  150.405   │  191.282  │ -344.447   │   52.4703   │   85.4397  │   20.8047   │    9.88192  │   76.3379  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 37 │        5 │   8 │ -399.306  │  -42.4141   │   50.7041 │ -142.495   │   38.4544  │  129.951   │  -71.2339  │  -48.1163  │  -29.5187  │   97.9579   │  -21.0046  │   39.5937   │  -14.8018    │ -44.5562   │  28.2837   │   171.821   │  -45.6713  │  -51.8865 │  -82.9666  │  166.303    │  -68.6087   │  -28.5175   │  201.112   │  -54.0647   │   80.9224   │  -78.3252  │    2.78832 │ -192.274   │  265.873  │  -62.5041  │   35.2043   │   -5.35905 │  160.118    │  137.639    │  -52.9599  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 38 │        5 │   9 │ -189.791  │ -120.345    │  151.158  │   29.533   │    6.72018 │  147.498   │ -133.153   │   44.3644  │    7.82203 │  153.105    │   45.4283  │   68.6151   │   85.391     │ -27.3285   │  72.8731   │    59.8528  │ -316.111   │  332.75   │  -87.1529  │  182.682    │   21.8368   │   74.1948   │   30.1449  │   -8.28137  │  -52.0447   │ -636.028   │   -3.18131 │ -190.954   │  133.529  │   -1.20832 │  122.091    │   29.3594  │  -24.2818   │   11.2524   │  -77.6206  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 39 │        6 │   7 │ -195.091  │ -192.985    │ -240.306  │  343.485   │  326.836   │  167.426   │ -113.102   │  221.485   │  -85.9798  │   56.0851   │   53.3414  │  -62.5975   │   32.9248    │ -10.5721   │  -2.95679  │    80.4512  │ -210.218   │  577.214  │  133.213   │  122.215    │ -198.76     │  -46.8475   │  -44.2647  │ -110.046    │  -31.4656   │ -444.434   │  787.371   │  325.074   │  229.769  │ -361.137   │ -112.75     │  -98.5993  │   15.2486   │  -32.1877   │   82.8907  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 40 │        6 │   8 │ -320.125  │   29.7992   │ -260.268  │  -60.9129  │  246.469   │  216.749   │  -80.1352  │  222.581   │  -60.0064  │   39.8375   │  -22.3755  │    3.29322  │  -86.1141    │  -9.69187  │ -12.8852   │   237.061   │  -36.7731  │   72.4797 │   62.3191  │   82.7052   │ -142.712    │ -201.066    │  122.601   │ -138.066    │   84.5428   │  139.478   │  784.597   │  -17.604   │  304.36   │  -79.1935  │ -130.016    │ -189.398   │  154.562    │   95.5691   │  -46.407   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 41 │        6 │   9 │ -110.61   │  -48.1315   │ -159.814  │  111.115   │  214.734   │  234.296   │ -142.055   │  315.061   │  -22.6657  │   94.985    │   44.0574  │   32.3146   │   14.0787    │   7.53585  │  31.7042   │   125.092   │ -307.213   │  457.117  │   58.1328  │   99.0837   │  -52.2667   │  -98.3533   │  -48.3654  │  -92.2827   │  -48.4243   │ -418.224   │  778.627   │  -16.2845  │  172.016  │  -17.8977  │  -43.1294   │ -154.68    │  -29.8379   │  -30.8173   │  -71.0677  │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 42 │        7 │   8 │ -125.034  │  222.784    │  -19.9621 │ -404.398   │  -80.3669  │   49.3233  │   32.967   │    1.09551 │   25.9733  │  -16.2477   │  -75.7169  │   65.8907   │ -119.039     │   0.88027  │  -9.9284   │   156.61    │  173.445   │ -504.734  │  -70.8942  │  -39.5097   │   56.0476   │ -154.218    │  166.866   │  -28.0204   │  116.008    │  583.912   │   -2.77382 │ -342.678   │   74.5914 │  281.943   │  -17.2659   │  -90.7988  │  139.313    │  127.757    │ -129.298   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 43 │        7 │   9 │   84.4811 │  144.854    │   80.4917 │ -232.37    │ -112.101   │   66.8704  │  -28.9523  │   93.5761  │   63.3141  │   38.8998   │   -9.284   │   94.9121   │  -18.8461    │  18.108    │  34.661    │    44.6412  │  -96.9946  │ -120.097  │  -75.0805  │  -23.1312   │  146.493    │  -51.5058   │   -4.10074 │   17.763    │  -16.9587   │   26.21    │   -8.74346 │ -341.359   │  -57.7525 │  343.239   │   69.621    │  -56.0804  │  -45.0865   │    1.37043  │ -153.958   │
├────┼──────────┼─────┼───────────┼─────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ 44 │        8 │   9 │  209.515  │  -77.9307   │  100.454  │  172.028   │  -31.7343  │   17.5472  │  -61.9193  │   92.4806  │   37.3407  │   55.1475   │   66.4329  │   29.0214   │  100.193     │  17.2277   │  44.5894   │  -111.969   │ -270.44    │  384.637  │   -4.1863  │   16.3784   │   90.4455   │  102.712    │ -170.967   │   45.7833   │ -132.967    │ -557.702   │   -5.96963 │    1.3195  │ -132.344  │   61.2958  │   86.887    │   34.7184  │ -184.4      │ -126.386    │  -24.6607  │
╘════╧══════════╧═════╧═══════════╧═════════════╧═══════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧═════════════╧════════════╧═════════════╧══════════════╧════════════╧════════════╧═════════════╧════════════╧═══════════╧════════════╧═════════════╧═════════════╧═════════════╧════════════╧═════════════╧═════════════╧════════════╧════════════╧════════════╧═══════════╧════════════╧═════════════╧════════════╧═════════════╧═════════════╧════════════╛