Algorithms for Data Science
Homework 3
Ricardo Alvarez
╒════╤══════════╤═════╤═════════════╤═════════════╤════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤══════════════╤═════════════╤════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│    │   # vs # │   0 │           1 │           2 │          3 │           4 │           5 │           6 │           7 │           8 │           9 │          10 │          11 │          12 │          13 │          14 │          15 │           16 │          17 │         18 │          19 │          20 │          21 │          22 │          23 │          24 │          25 │          26 │          27 │          28 │         29 │          30 │          31 │          32 │          33 │          34 │          35 │
╞════╪══════════╪═════╪═════════════╪═════════════╪════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪══════════════╪═════════════╪════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│  0 │        0 │   1 │ 3.04837     │ 0.00203094  │ 0.50317    │ 0.00622765  │ 1.39403     │ 0.00534627  │ 0.124934    │ 0.114669    │ 0.00262943  │ 0.0613854   │ 0.00926583  │ 0.235899    │ 0.29663     │ 0.0132271   │ 0.0594767   │ 15.0275      │ 0.0329298   │ 0.230712   │ 0.0182573   │ 0.03216     │ 0.162773    │ 0.211358    │ 0.100193    │ 0.153718    │ 0.0581111   │ 1.29992     │ 0.0436964   │ 1.8964      │ 1.05652    │ 0.391844    │ 0.875399    │ 0.229143    │ 0.256048    │ 0.0938377   │ 0.0113083   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  1 │        0 │   2 │ 4.30372     │ 0.0340315   │ 0.430052   │ 0.000568136 │ 0.810243    │ 0.257156    │ 0.0567655   │ 0.0190408   │ 0.0439083   │ 0.0414564   │ 0.0557188   │ 0.310274    │ 0.0722089   │ 0.0105047   │ 5.09534e-06 │  2.52569     │ 0.16946     │ 0.0777303  │ 0.461182    │ 0.00575016  │ 0.222113    │ 0.0150434   │ 0.00232382  │ 0.0019218   │ 0.0128255   │ 0.0364719   │ 1.423       │ 1.13039     │ 0.020216   │ 0.224818    │ 0.178805    │ 0.00280688  │ 0.181188    │ 0.000151377 │ 0.0252773   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  2 │        0 │   3 │ 1.05312     │ 0.148446    │ 2.77755    │ 0.597081    │ 1.22729     │ 0.00392471  │ 0.570055    │ 0.0168025   │ 0.0839223   │ 0.14329     │ 0.365969    │ 0.00092071  │ 0.00805948  │ 0.00460941  │ 0.00658311  │  5.12744     │ 0.215144    │ 0.141946   │ 0.924226    │ 0.329199    │ 0.332528    │ 0.0557548   │ 0.00486986  │ 0.0276881   │ 0.104107    │ 0.0799058   │ 0.619537    │ 1.9722      │ 0.226507   │ 0.0137403   │ 0.0512763   │ 0.0286547   │ 0.415573    │ 0.0726142   │ 0.0770533   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  3 │        0 │   4 │ 3.09857     │ 0.0812598   │ 0.225976   │ 0.00495554  │ 2.70451     │ 0.0110453   │ 0.257806    │ 0.508221    │ 0.0528389   │ 0.0610466   │ 8.53558e-05 │ 0.160376    │ 0.00836759  │ 0.0365738   │ 0.00489212  │  0.67044     │ 0.765631    │ 0.61819    │ 0.0541575   │ 0.000464476 │ 0.0399489   │ 0.197377    │ 0.203811    │ 0.00190166  │ 0.353181    │ 5.33641     │ 0.0697989   │ 3.51047     │ 0.300656   │ 0.0821646   │ 0.0165549   │ 0.0019001   │ 0.1081      │ 0.00725372  │ 0.000294904 │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  4 │        0 │   5 │ 0.490331    │ 0.000895453 │ 0.224786   │ 0.0381419   │ 1.26801     │ 0.14025     │ 0.275817    │ 0.460447    │ 0.0110329   │ 0.38041     │ 0.0432966   │ 0.0641766   │ 0.104201    │ 0.0426902   │ 0.117928    │  3.34333     │ 0.482755    │ 0.00329582 │ 0.0469092   │ 0.319138    │ 0.0258599   │ 0.0148677   │ 0.139384    │ 0.000437081 │ 0.0708109   │ 0.0482447   │ 0.196971    │ 0.397586    │ 0.31656    │ 0.0325891   │ 0.244077    │ 0.0786449   │ 0.0906371   │ 0.00121762  │ 0.000511147 │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  5 │        0 │   6 │ 0.852277    │ 0.02539     │ 0.446958   │ 0.0126302   │ 3.05591     │ 0.570478    │ 0.283929    │ 0.303896    │ 0.00176511  │ 0.14286     │ 0.0417009   │ 0.00169605  │ 0.00532302  │ 9.7701e-07  │ 0.00829953  │  2.25118     │ 0.460145    │ 0.0874921  │ 0.437226    │ 0.0460119   │ 0.00206456  │ 0.533883    │ 0.0115944   │ 0.0931204   │ 0.0620444   │ 0.905005    │ 2.78829     │ 1.51841     │ 0.716799   │ 0.0659078   │ 0.00820581  │ 1.31935     │ 0.154022    │ 0.0397854   │ 0.00377803  │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  6 │        0 │   7 │ 2.08951     │ 0.393984    │ 0.0381031  │ 0.971038    │ 0.331361    │ 7.36582e-05 │ 1.15333     │ 0.325622    │ 0.126447    │ 0.0281136   │ 0.00514731  │ 0.205339    │ 0.0957171   │ 0.00377935  │ 0.0168282   │  2.66925     │ 1.15585     │ 0.949208   │ 0.0627235   │ 0.020601    │ 0.267602    │ 0.270378    │ 0.0563784   │ 0.00444712  │ 0.0254501   │ 5.09127     │ 0.319603    │ 0.125108    │ 0.00623078 │ 0.692571    │ 0.190199    │ 0.48174     │ 0.0636121   │ 0.00800848  │ 0.0955494   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  7 │        0 │   8 │ 3.50637     │ 0.0127106   │ 0.0603902  │ 0.118354    │ 0.759368    │ 0.0331816   │ 0.912334    │ 0.1882      │ 0.0504628   │ 0.0460976   │ 0.0740522   │ 0.000442733 │ 0.158211    │ 0.00273805  │ 0.0243749   │  5.26435     │ 0.643453    │ 0.031975   │ 0.150127    │ 0.0061638   │ 0.132591    │ 0.000920868 │ 0.0638361   │ 0.0233735   │ 0.357554    │ 0.251513    │ 0.287673    │ 1.44293     │ 0.0138696  │ 0.00115711  │ 0.18364     │ 0.152001    │ 0.073253    │ 0.400902    │ 0.0562112   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  8 │        0 │   9 │ 2.39102     │ 0.0819062   │ 0.015036   │ 0.0667839   │ 1.26683     │ 0.0800095   │ 1.5665      │ 1.05626     │ 0.00381276  │ 2.73496e-05 │ 0.000238479 │ 0.021803    │ 0.0329317   │ 0.00203669  │ 0.0104124   │  3.44436     │ 1.54534     │ 0.55004    │ 0.172926    │ 0.0119964   │ 0.00794195  │ 0.125556    │ 0.0645612   │ 4.44904e-05 │ 0.00716054  │ 3.74882     │ 0.265437    │ 1.74431     │ 0.0639277  │ 0.045689    │ 0.0532129   │ 0.28702     │ 0.174726    │ 0.00787511  │ 0.130365    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  9 │        1 │   2 │ 0.115303    │ 0.0499688   │ 0.00217123 │ 0.00919962  │ 0.00211258  │ 0.259004    │ 4.56984e-05 │ 0.253218    │ 0.081392    │ 0.000350886 │ 0.166732    │ 1.3308      │ 0.0385571   │ 0.000254    │ 0.0476018   │  2.06164     │ 0.499518    │ 0.0629689  │ 0.635261    │ 0.0509251   │ 0.0304842   │ 0.152495    │ 0.101285    │ 0.159704    │ 0.100889    │ 0.475128    │ 1.63533     │ 0.008617    │ 1.05215    │ 0.000553507 │ 0.249344    │ 0.286002    │ 0.00752598  │ 0.0551214   │ 0.0132732   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 10 │        1 │   3 │ 0.543681    │ 0.317739    │ 0.836362   │ 0.619634    │ 0.00104641  │ 0.000212112 │ 0.363868    │ 0.0151924   │ 0.109979    │ 0.0618333   │ 0.864106    │ 0.192938    │ 0.213948    │ 0.000624796 │ 0.0981439   │  2.50843     │ 0.639283    │ 0.0145249  │ 1.14706     │ 0.0585491   │ 0.0779859   │ 0.0751803   │ 0.101055    │ 0.0615054   │ 0.248132    │ 2.09995     │ 1.58357     │ 0.244262    │ 0.0712297  │ 0.215403    │ 0.836508    │ 0.466978    │ 0.126792    │ 0.00540082  │ 0.163514    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 11 │        1 │   4 │ 0.00124216  │ 0.151952    │ 1.41016    │ 8.06892e-05 │ 0.69772     │ 0.00265878  │ 0.0827095   │ 0.299542    │ 0.0645298   │ 0.000586699 │ 0.0150124   │ 0.000347256 │ 0.226288    │ 0.0196803   │ 0.0427781   │  4.76184     │ 1.30269     │ 0.269715   │ 0.124749    │ 0.017594    │ 0.0228857   │ 0.00231585  │ 0.0255335   │ 0.132773    │ 0.0648859   │ 4.57668     │ 0.0181343   │ 1.33341     │ 0.338563   │ 1.22771     │ 1.69702     │ 0.316693    │ 0.776518    │ 0.0349101   │ 0.0216664   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 12 │        1 │   5 │ 0.898287    │ 0.000231055 │ 0.0680889  │ 0.0175626   │ 0.00323184  │ 0.132683    │ 0.108106    │ 0.264705    │ 0.00719799  │ 0.390941    │ 0.166307    │ 0.0428306   │ 0.829043    │ 0.0271587   │ 0.034865    │  3.12711     │ 1.08101     │ 0.642275   │ 0.122265    │ 0.0381847   │ 0.0746305   │ 0.146144    │ 0.00241612  │ 0.208739    │ 1.86466e-07 │ 0.248146    │ 0.643472    │ 0.259325    │ 0.0442118  │ 0.595999    │ 0.111538    │ 0.000117844 │ 0.000241611 │ 0.0331151   │ 0.00311333  │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 13 │        1 │   6 │ 0.509608    │ 0.0269015   │ 1.75843    │ 0.0413297   │ 1.03634     │ 0.651264    │ 0.105516    │ 1.00828     │ 0.0086016   │ 0.0614549   │ 0.16808     │ 0.214519    │ 0.160677    │ 0.0151186   │ 0.0146361   │  2.98441     │ 0.981741    │ 0.699287   │ 0.623417    │ 0.00069335  │ 0.162776    │ 0.0172037   │ 0.0455265   │ 0.626179    │ 0.000136079 │ 0.0153922   │ 4.43753     │ 0.000322314 │ 0.0213285  │ 1.14089     │ 0.884934    │ 1.10001     │ 0.00394974  │ 0.000475495 │ 0.00128203  │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 14 │        1 │   7 │ 0.035762    │ 1.00489     │ 0.288628   │ 0.990427    │ 0.227185    │ 0.00411525  │ 1.02337     │ 0.129526    │ 0.157466    │ 0.0198865   │ 0.00149065  │ 0.000600438 │ 0.0625045   │ 0.0605646   │ 0.0170178   │  2.25808     │ 2.0394      │ 0.595488   │ 0.147802    │ 0.0653684   │ 0.044706    │ 0.000256565 │ 0.00476112  │ 0.137053    │ 0.0153535   │ 3.75802     │ 1.74504     │ 1.4338      │ 0.64839    │ 0.186596    │ 0.634518    │ 0.178679    │ 0.0107563   │ 0.0468045   │ 0.24651     │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 15 │        1 │   8 │ 0.0170746   │ 0.0109523   │ 0.169966   │ 0.218076    │ 0.0170465   │ 0.0693785   │ 0.749543    │ 0.0585644   │ 0.0530515   │ 9.34709e-06 │ 0.189363    │ 0.209073    │ 0.971185    │ 0.0414559   │ 0.00044948  │  1.85266     │ 1.37695     │ 0.803152   │ 0.256961    │ 0.0523187   │ 9.06413e-06 │ 0.191208    │ 0.38617     │ 0.0601531   │ 0.0678347   │ 0.322491    │ 1.3834      │ 0.00296449  │ 1.69788    │ 0.582269    │ 0.25403     │ 8.57524e-05 │ 0.866251    │ 0.253286    │ 0.0429571   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 16 │        1 │   9 │ 0.230805    │ 0.145004    │ 0.758739   │ 0.0440282   │ 0.000381975 │ 0.158184    │ 1.58468     │ 0.896214    │ 0.00090559  │ 0.151045    │ 0.00950072  │ 0.48087     │ 0.182636    │ 0.00631778  │ 0.118839    │  2.28878     │ 2.58164     │ 0.196229   │ 0.290371    │ 0.0574082   │ 0.0971921   │ 0.0275609   │ 0.00323483  │ 0.195544    │ 0.0347191   │ 1.92771     │ 1.27771     │ 0.00451601  │ 0.641009   │ 1.14814     │ 1.30546     │ 0.0338076   │ 0.00762382  │ 0.0339034   │ 0.136026    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 17 │        2 │   3 │ 1.15616     │ 0.0809487   │ 0.90955    │ 0.505327    │ 0.00418283  │ 0.124765    │ 0.207828    │ 0.061553    │ 0.205067    │ 0.0454643   │ 0.12752     │ 0.335039    │ 0.0358698   │ 0.000974167 │ 0.0061941   │  0.0402578   │ 0.00135261  │ 0.0151183  │ 0.0711362   │ 0.352678    │ 0.0025281   │ 0.0174768   │ 0.000545156 │ 0.0198894   │ 0.0281954   │ 0.189458    │ 3.42483     │ 0.207289    │ 0.318029   │ 0.121755    │ 0.062746    │ 0.0131457   │ 0.0388668   │ 0.0560786   │ 0.13398     │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 18 │        2 │   4 │ 0.14521     │ 0.0196931   │ 1.27465    │ 0.00779604  │ 0.411603    │ 0.154881    │ 0.0413831   │ 0.71117     │ 0.164119    │ 0.0012061   │ 0.0827353   │ 0.942309    │ 0.0369229   │ 0.00813292  │ 0.00381256  │  0.41605     │ 0.381884    │ 0.432029   │ 0.145448    │ 0.00613569  │ 0.068868    │ 0.137515    │ 0.225495    │ 8.55634e-06 │ 0.419637    │ 2.71006     │ 1.13407     │ 0.67194     │ 0.399789   │ 0.653718    │ 0.164215    │ 0.0107034   │ 0.508729    │ 0.00651793  │ 0.031683    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 19 │        2 │   5 │ 1.61311     │ 0.0372637   │ 0.0440686  │ 0.0397995   │ 0.00668111  │ 0.0305166   │ 0.063197    │ 0.631356    │ 0.0891308   │ 0.255322    │ 0.00226831  │ 0.695748    │ 0.335902    │ 0.0105533   │ 0.102773    │  0.00176594  │ 0.125584    │ 0.212138   │ 0.233024    │ 0.337259    │ 0.134399    │ 3.71508e-06 │ 0.152013    │ 0.00523752  │ 0.11963     │ 0.00258163  │ 2.44694     │ 0.127014    │ 0.414301   │ 0.384632    │ 0.00963445  │ 0.100733    │ 0.00497946  │ 0.00163503  │ 0.0162305   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 20 │        2 │   6 │ 1.07295     │ 1.31779e-06 │ 1.61709    │ 0.00606392  │ 0.663588    │ 0.0324885   │ 0.0552426   │ 0.168366    │ 0.0240703   │ 0.0444654   │ 0.00303091  │ 0.384626    │ 0.0321687   │ 0.0113249   │ 0.00694985  │  0.025725    │ 0.122509    │ 0.383086   │ 0.0143324   │ 0.0719724   │ 0.222722    │ 0.494064    │ 0.00538242  │ 0.159953    │ 0.108608    │ 0.333493    │ 0.0201678   │ 0.00462282  │ 0.784267   │ 0.605208    │ 0.129525    │ 1.40599     │ 0.0133876   │ 0.0310383   │ 0.0148794   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 21 │        2 │   7 │ 0.26303     │ 0.419679    │ 0.233799   │ 0.868528    │ 0.113306    │ 0.253814    │ 0.473055    │ 0.50726     │ 0.251239    │ 0.00634483  │ 0.137979    │ 1.21432     │ 5.46969e-06 │ 0.034522    │ 0.0135651   │  0.000111597 │ 0.698364    │ 0.798003   │ 0.213577    │ 0.00760801  │ 0.000128099 │ 0.206682    │ 0.049868    │ 0.000703696 │ 0.0672487   │ 2.70016     │ 3.27478     │ 0.675253    │ 0.0422643  │ 0.0977794   │ 0.00309353  │ 0.542884    │ 0.0202124   │ 0.00685192  │ 0.153842    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 22 │        2 │   8 │ 0.0436546   │ 0.00578077  │ 0.133592   │ 0.080897    │ 0.0039425   │ 0.380194    │ 0.327485    │ 0.29532     │ 0.149449    │ 0.000159585 │ 0.00228702  │ 0.331022    │ 0.422503    │ 0.0275068   │ 0.0213287   │  0.093478    │ 0.236228    │ 0.339278   │ 0.0585072   │ 1.65996e-06 │ 0.025474    │ 0.00829135  │ 0.118686    │ 0.0158835   │ 0.42402     │ 0.0545543   │ 3.10535     │ 0.0126022   │ 0.00194655 │ 0.300385    │ 7.48249e-06 │ 0.193589    │ 0.482072    │ 0.264549    │ 0.00172403  │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 23 │        2 │   9 │ 0.722686    │ 0.0208569   │ 0.660055   │ 0.0675019   │ 0.00318712  │ 0.571308    │ 0.679332    │ 1.34229     │ 0.0649808   │ 0.0771591   │ 0.0779741   │ 0.186179    │ 0.0151663   │ 0.00485081  │ 0.00965936  │  0.00555304  │ 1.07613     │ 0.365791   │ 0.0601002   │ 0.00188949  │ 0.156882    │ 0.0708942   │ 0.05912     │ 0.00182901  │ 0.0378499   │ 2.11205     │ 3.03402     │ 0.0154663   │ 0.138451   │ 0.568254    │ 0.0843115   │ 0.341168    │ 9.01952e-06 │ 0.00697834  │ 0.0158771   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 24 │        3 │   4 │ 0.516778    │ 0.02092     │ 4.74382    │ 0.622157    │ 0.502918    │ 0.000521324 │ 0.0917738   │ 0.235496    │ 0.00454851  │ 0.0423328   │ 0.539502    │ 0.131847    │ 8.07324e-08 │ 0.0137648   │ 0.0235286   │  0.909548    │ 0.387742    │ 0.32812    │ 0.385329    │ 0.168682    │ 0.11667     │ 0.0593049   │ 0.234276    │ 0.0161687   │ 0.840681    │ 6.5626      │ 1.28751     │ 0.0498292   │ 0.0041133  │ 0.16764     │ 0.0211691   │ 0.0559953   │ 0.858706    │ 0.0361397   │ 0.0768162   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 25 │        3 │   5 │ 0.0629969   │ 0.205877    │ 1.514      │ 0.408505    │ 0.000447894 │ 0.0524202   │ 0.043261    │ 0.236036    │ 0.0342083   │ 0.0829678   │ 0.193       │ 0.0473459   │ 0.176032    │ 0.0168713   │ 0.15767     │  0.0843223   │ 0.123422    │ 0.369172   │ 0.598619    │ 0.00764122  │ 0.233599    │ 0.0161673   │ 0.157447    │ 0.0426145   │ 0.307956    │ 0.186041    │ 0.118345    │ 0.544468    │ 0.00315558 │ 0.0826316   │ 0.115963    │ 0.162801    │ 0.0611545   │ 0.0380382   │ 0.0730176   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 26 │        3 │   6 │ 0.000366745 │ 0.0445028   │ 4.98739    │ 0.809825    │ 0.804348    │ 0.281691    │ 0.0660938   │ 0.367826    │ 0.0876007   │ 3.74979e-05 │ 0.205287    │ 8.13359e-05 │ 7.21305e-05 │ 0.00488025  │ 0.0266621   │  0.164687    │ 0.118593    │ 0.517958   │ 0.20998     │ 0.13286     │ 0.313108    │ 0.281783    │ 0.0032772   │ 0.278269    │ 0.28401     │ 1.55022     │ 6.20944     │ 0.201214    │ 0.0312005  │ 0.14432     │ 0.020081    │ 1.7208      │ 0.124912    │ 0.00538286  │ 0.115932    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 27 │        3 │   7 │ 0.258041    │ 0.141496    │ 2.31216    │ 0.164561    │ 0.210499    │ 0.00317448  │ 0.0348041   │ 0.119154    │ 0.00964145  │ 0.113931    │ 0.748316    │ 0.167184    │ 0.0491138   │ 0.0195205   │ 0.043225    │  0.0486328   │ 0.74634     │ 0.654382   │ 0.579365    │ 0.260615    │ 0.00180364  │ 0.0965867   │ 0.0466006   │ 0.013048    │ 0.25879     │ 6.26667     │ 0.164801    │ 1.48023     │ 0.141246   │ 0.472162    │ 0.0608743   │ 0.728096    │ 0.11018     │ 0.0415188   │ 0.000225959 │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 28 │        3 │   8 │ 0.752498    │ 0.103032    │ 1.62262    │ 1.44769     │ 0.0202224   │ 0.0431067   │ 0.00304442  │ 0.0792048   │ 0.000679908 │ 0.0407027   │ 0.0831728   │ 8.98003e-05 │ 0.245023    │ 0.0156217   │ 0.0481145   │  0.0193556   │ 0.246582    │ 0.516798   │ 0.236779    │ 0.364949    │ 0.0593169   │ 0.0429506   │ 0.148724    │ 6.8669e-05  │ 0.841608    │ 0.612682    │ 0.15996     │ 0.138618    │ 0.362537   │ 0.0254577   │ 0.0656423   │ 0.318588    │ 0.864685    │ 0.0740138   │ 0.204806    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 29 │        3 │   9 │ 0.118002    │ 0.0162544   │ 3.61937    │ 0.16362     │ 0.000155704 │ 0.0817995   │ 0.0976255   │ 0.555638    │ 0.0447449   │ 0.262774    │ 0.488812    │ 0.0312338   │ 0.00770838  │ 0.00100351  │ 0.000327386 │  0.0176809   │ 1.159       │ 0.255654   │ 0.257789    │ 0.300041    │ 0.248664    │ 0.0167696   │ 0.0562022   │ 0.0333316   │ 0.19278     │ 4.73947     │ 0.173141    │ 0.176568    │ 0.0755773  │ 0.116659    │ 0.000269495 │ 0.505449    │ 0.0359292   │ 0.0353298   │ 0.316327    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 30 │        4 │   5 │ 0.873256    │ 0.103947    │ 0.938435   │ 0.0196466   │ 0.476683    │ 0.0634938   │ 0.00543859  │ 0.00276495  │ 0.0149985   │ 0.290421    │ 0.0701073   │ 0.0250671   │ 0.181317    │ 8.09091e-05 │ 0.101833    │  0.465596    │ 0.123432    │ 1.09716    │ 0.00162909  │ 0.141161    │ 0.00417647  │ 0.130734    │ 0.0146349   │ 0.00484473  │ 0.0778409   │ 1.64414     │ 0.570908    │ 1.1661      │ 0.0196648  │ 0.0049331   │ 0.240723    │ 0.0736431   │ 0.317421    │ 0.00120327  │ 0.00147244  │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 31 │        4 │   6 │ 0.482871    │ 0.010991    │ 0.0529843  │ 0.037578    │ 0.0618695   │ 0.383781    │ 0.00176786  │ 1.5633      │ 0.0593281   │ 0.0413988   │ 0.0686718   │ 0.140298    │ 7.85855e-05 │ 0.0401162   │ 0.00125887  │  0.265487    │ 0.101385    │ 1.15688    │ 0.107212    │ 0.018608    │ 0.0514099   │ 0.043201    │ 0.127675    │ 0.137138    │ 0.0832282   │ 3.1039      │ 2.53451     │ 0.829608    │ 0.136938   │ 0.00106546  │ 0.000724154 │ 1.75094     │ 0.53886     │ 0.0138503   │ 0.00740665  │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 32 │        4 │   7 │ 0.0253191   │ 0.264752    │ 0.471801   │ 0.99336     │ 1.06053     │ 0.0095853   │ 0.310928    │ 0.0396783   │ 0.0254464   │ 0.0196654   │ 0.00716389  │ 2.18912e-06 │ 0.0511169   │ 0.088181    │ 0.00495037  │  0.423805    │ 0.00757105  │ 0.0235765  │ 0.000183211 │ 0.0195823   │ 0.0855474   │ 0.00151812  │ 0.0469211   │ 0.000460576 │ 0.2216      │ 0.0108986   │ 1.02814     │ 3.18611     │ 0.164837   │ 1.58432     │ 0.206922    │ 0.574699    │ 0.284827    │ 6.47498e-06 │ 0.0984013   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 33 │        4 │   8 │ 0.0283639   │ 0.0391348   │ 0.472678   │ 0.206897    │ 0.554272    │ 0.0718794   │ 0.177604    │ 0.02107     │ 0.000948586 │ 0.00042943  │ 0.104641    │ 0.142071    │ 0.252047    │ 0.0704376   │ 0.0125328   │  1.071       │ 0.0681534   │ 1.2569     │ 0.0187921   │ 0.00642601  │ 0.0183393   │ 0.17664     │ 0.573965    │ 0.0130493   │ 6.73479e-05 │ 3.44955     │ 0.910189    │ 0.556334    │ 0.537242   │ 0.0754491   │ 0.171255    │ 0.170826    │ 0.0081083   │ 0.280673    │ 0.0703482   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 34 │        4 │   9 │ 0.206327    │ 0.000103015 │ 0.143214   │ 0.0465294   │ 0.557807    │ 0.140429    │ 0.512844    │ 0.084414    │ 0.0235241   │ 0.129695    │ 6.9906e-05  │ 0.323003    │ 0.00798174  │ 0.0296801   │ 0.0318773   │  0.590111    │ 0.0703152   │ 0.0202103  │ 0.0231434   │ 0.0116149   │ 0.0139139   │ 0.015709    │ 0.0432853   │ 0.00177693  │ 0.305009    │ 0.000111383 │ 0.857406    │ 0.844829    │ 0.0861532  │ 0.00822187  │ 0.0223608   │ 0.348439    │ 0.489475    │ 9.72185e-06 │ 0.160598    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 35 │        5 │   6 │ 0.0472117   │ 0.0240912   │ 1.26857    │ 0.101281    │ 0.774665    │ 0.155339    │ 0.00116684  │ 1.33482     │ 0.0181374   │ 0.089859    │ 5.57177e-05 │ 0.0488499   │ 0.1406      │ 0.047254    │ 0.0600747   │  0.0191126   │ 0.000493903 │ 0.091686   │ 0.194902    │ 0.105232    │ 0.0370669   │ 0.460816    │ 0.0725147   │ 0.098463    │ 0.000148528 │ 0.17665     │ 4.55884     │ 0.202717    │ 0.0135144  │ 0.00182897  │ 0.192116    │ 0.261602    │ 0.000365873 │ 0.017625    │ 0.000771422 │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 36 │        5 │   7 │ 0.515998    │ 0.602649    │ 0.0829332  │ 0.780388    │ 0.227199    │ 0.136842    │ 0.17483     │ 0.0516483   │ 0.06865     │ 0.491907    │ 0.131335    │ 0.0325629   │ 0.429272    │ 0.104476    │ 0.0706734   │  0.00098921  │ 0.272967    │ 1.76792    │ 0.000976772 │ 0.232868    │ 0.1725      │ 0.194883    │ 0.0138874   │ 0.00948457  │ 0.0188632   │ 1.68219     │ 0.000316125 │ 0.124844    │ 0.203303   │ 0.904201    │ 0.0276529   │ 0.0514614   │ 0.00365512  │ 0.00118374  │ 0.0852518   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 37 │        5 │   8 │ 1.14853     │ 0.0102207   │ 0.0339591  │ 0.340582    │ 0.0256934   │ 0.255858    │ 0.0859064   │ 0.0313697   │ 0.0177651   │ 0.245351    │ 0.00925974  │ 0.0529393   │ 0.00599888  │ 0.0819563   │ 0.0239816   │  0.166874    │ 0.0157346   │ 0.0281601  │ 0.0378705   │ 0.351884    │ 0.0556046   │ 0.00826745  │ 0.488985    │ 0.0358335   │ 0.0811887   │ 0.0202791   │ 7.38226e-05 │ 0.217379    │ 0.492105   │ 0.0258495   │ 0.00929455  │ 0.000216739 │ 0.279556    │ 0.220399    │ 0.0363046   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 38 │        5 │   9 │ 0.361187    │ 0.102797    │ 0.396737   │ 0.0105431   │ 0.00119245  │ 0.426672    │ 0.303134    │ 0.039502    │ 0.00141155  │ 0.712226    │ 0.0650165   │ 0.175234    │ 0.283265    │ 0.0364967   │ 0.178514    │  0.0174406   │ 0.536942    │ 1.15556    │ 0.0463715   │ 0.274262    │ 0.00444505  │ 0.0665203   │ 0.0113289   │ 0.000975178 │ 0.0430761   │ 1.37872     │ 9.50923e-05 │ 0.259909    │ 0.12702    │ 1.01596e-05 │ 0.147478    │ 0.00664902  │ 0.00518263  │ 0.00139682  │ 0.0869215   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 39 │        6 │   7 │ 0.248721    │ 0.222155    │ 0.751909   │ 1.17966     │ 1.38441     │ 0.56975     │ 0.245315    │ 1.32365     │ 0.127662    │ 0.114801    │ 0.131492    │ 0.183874    │ 0.0414229   │ 0.00438232  │ 0.00043058  │  0.0236839   │ 0.222042    │ 1.61877    │ 0.17509     │ 0.0768392   │ 0.259798    │ 0.0348617   │ 0.0184363   │ 0.178932    │ 0.014752    │ 2.84255     │ 7.45679     │ 1.0248      │ 0.447545   │ 1.49895     │ 0.137398    │ 0.155957    │ 0.0032644   │ 0.0163421   │ 0.152867    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 40 │        6 │   8 │ 0.701606    │ 0.00391266  │ 0.733962   │ 0.0517234   │ 0.837055    │ 0.693988    │ 0.130766    │ 0.774414    │ 0.0579839   │ 0.0396802   │ 0.0107686   │ 0.00036533  │ 0.198378    │ 0.00313444  │ 0.00503099  │  0.259838    │ 0.00868503  │ 0.0283307  │ 0.0290027   │ 0.0750994   │ 0.138895    │ 0.503807    │ 0.143779    │ 0.245224    │ 0.0866244   │ 0.174787    │ 6.79528     │ 0.00336904  │ 1.13472    │ 0.0586524   │ 0.133836    │ 0.676942    │ 0.536609    │ 0.136609    │ 0.0399951   │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 41 │        6 │   9 │ 0.114376    │ 0.0120764   │ 0.344313   │ 0.130178    │ 0.871809    │ 1.04199     │ 0.415824    │ 2.48183     │ 0.00910935  │ 0.266945    │ 0.0634583   │ 0.0387602   │ 0.00745145  │ 0.00216686  │ 0.0341986   │  0.0639302   │ 0.451064    │ 1.12558    │ 0.0291471   │ 0.0731745   │ 0.0161401   │ 0.149671    │ 0.0229242   │ 0.128082    │ 0.0362232   │ 1.71161     │ 6.61093     │ 0.0042627   │ 0.377593   │ 0.00321929  │ 0.0197804   │ 0.477345    │ 0.0133727   │ 0.0132735   │ 0.110022    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 42 │        7 │   8 │ 0.0982903   │ 0.390204    │ 0.00522422 │ 1.7413      │ 0.0819054   │ 0.0364727   │ 0.0250949   │ 2.14438e-05 │ 0.0121099   │ 0.00912873  │ 0.161232    │ 0.181292    │ 0.534263    │ 3.22798e-05 │ 0.00387336  │  0.107806    │ 0.175635    │ 1.91937    │ 0.0287502   │ 0.00755679  │ 0.0354673   │ 0.245916    │ 0.26776     │ 0.0101195   │ 0.226101    │ 3.29539     │ 0.000141485 │ 0.957189    │ 0.0366042  │ 0.925932    │ 0.00355849  │ 0.126118    │ 0.247035    │ 0.333535    │ 0.251248    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 43 │        7 │   9 │ 0.059497    │ 0.227884    │ 0.111395   │ 0.461401    │ 0.21236     │ 0.0865118   │ 0.0196173   │ 0.273729    │ 0.0801659   │ 0.0666001   │ 0.00438578  │ 0.424868    │ 0.0225623   │ 0.0161965   │ 0.0550093   │  0.00778468  │ 0.0418468   │ 0.108493   │ 0.0359389   │ 0.00214316  │ 0.193001    │ 0.0327109   │ 0.000165695 │ 0.00475597  │ 0.00688929  │ 0.00728075  │ 0.00137755  │ 1.25423     │ 0.0224259  │ 1.50223     │ 0.0941016   │ 0.0503181   │ 0.0202023   │ 3.50217e-05 │ 0.404504    │
├────┼──────────┼─────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 44 │        8 │   9 │ 0.388477    │ 0.0401179   │ 0.137005   │ 0.333459    │ 0.0184484   │ 0.00438703  │ 0.0965942   │ 0.145201    │ 0.025727    │ 0.0861155   │ 0.0991603   │ 0.0284749   │ 0.372447    │ 0.012012    │ 0.0575686   │  0.0630018   │ 0.402972    │ 1.31448    │ 9.25261e-05 │ 0.00183294  │ 0.0773459   │ 0.107225    │ 0.293019    │ 0.0274372   │ 0.309411    │ 2.28418     │ 0.00056613  │ 2.1291e-05  │ 0.155824   │ 0.0382036   │ 0.088514    │ 0.0226758   │ 0.460052    │ 0.27981     │ 0.00900984  │
╘════╧══════════╧═════╧═════════════╧═════════════╧════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧══════════════╧═════════════╧════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛